# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy

#: src/gui/main.c:102
msgid "info:glame#Quick_Start_Guide"
msgstr ""

#: src/gui/main.c:103
msgid "list_keybindings"
msgstr ""

#: src/gui/main.c:176
msgid "Cannot insert new group!?\n"
msgstr ""

#: src/gui/main.c:182
msgid "Umm, cant find widget for new project.\n"
msgstr ""

#: src/gui/main.c:190
#, possible-c-format
msgid "Destroying subtree %s\n"
msgstr ""

#: src/gui/main.c:213 src/gui/main.c:757
msgid "destroy"
msgstr ""

#: src/gui/main.c:241
msgid "main:load_plugin"
msgstr ""

#: src/gui/main.c:268 src/gui/main.c:275 src/gui/main.c:482 src/gui/main.c:649
#: src/gui/main.c:834
msgid "swapfile/defaultpath"
msgstr ""

#: src/gui/main.c:274
#, possible-c-format
msgid "%s/.glameswap"
msgstr ""

#: src/gui/main.c:277 src/gui/main.c:514 src/gui/main.c:651
msgid "swapfile/maxundo"
msgstr ""

#: src/gui/main.c:280 src/gui/main.c:491 src/gui/main.c:653
msgid "swapfile/maxlru"
msgstr ""

#: src/gui/main.c:281 src/gui/main.c:496 src/gui/main.c:655
msgid "swapfile/maxfds"
msgstr ""

#: src/gui/main.c:282 src/gui/main.c:501 src/gui/main.c:657
msgid "swapfile/maxmaps"
msgstr ""

#: src/gui/main.c:283 src/gui/main.c:506 src/gui/main.c:659
msgid "swapfile/maxvm"
msgstr ""

#: src/gui/main.c:287 src/gui/main.c:626 src/gui/main.c:673
msgid "filter/wbufsize"
msgstr ""

#: src/gui/main.c:291 src/gui/main.c:603 src/gui/main.c:671
msgid "audio_io/output_plugin"
msgstr ""

#: src/gui/main.c:292 src/gui/main.c:296 src/gui/main.c:307
msgid "audio_out"
msgstr ""

#: src/gui/main.c:294
#, possible-c-format
msgid "No plugin %s - using audio_out\n"
msgstr ""

#: src/gui/main.c:300 src/gui/main.c:306 src/gui/main.c:321 src/gui/main.c:327
msgid "device"
msgstr ""

#: src/gui/main.c:301 src/gui/main.c:322
#, possible-c-format
msgid "%s"
msgstr ""

#: src/gui/main.c:302 src/gui/main.c:614 src/gui/main.c:669
msgid "audio_io/output_dev"
msgstr ""

#: src/gui/main.c:312 src/gui/main.c:567 src/gui/main.c:667
msgid "audio_io/input_plugin"
msgstr ""

#: src/gui/main.c:313 src/gui/main.c:317 src/gui/main.c:328
msgid "audio_in"
msgstr ""

#: src/gui/main.c:315
#, possible-c-format
msgid "No plugin %s - using audio_in\n"
msgstr ""

#: src/gui/main.c:323 src/gui/main.c:578 src/gui/main.c:665
msgid "audio_io/input_dev"
msgstr ""

#: src/gui/main.c:337
#, possible-c-format
msgid ""
"Preferences:\n"
"\tSwapfile directory %s\n"
"\tUndo stack depth is %li\n"
"\tAudio input plugin %s, device \"%s\"\n"
"\tAudio output plugin %s, device \"%s\"\n"
"\tGLAME_WBUFSIZE %i\n"
"\tPopup timeout is %lims\n"
"\tMac mode is %s\n"
msgstr ""

#: src/gui/main.c:346
msgid "off"
msgstr ""

#: src/gui/main.c:346
msgid "on"
msgstr ""

#: src/gui/main.c:480
msgid "swapfilepath"
msgstr ""

#: src/gui/main.c:487 src/gui/main.c:572 src/gui/main.c:608
msgid "changed"
msgstr ""

#: src/gui/main.c:493 src/gui/main.c:498 src/gui/main.c:503 src/gui/main.c:508
#: src/gui/main.c:516 src/gui/main.c:530 src/gui/main.c:628 src/gui/main.c:650
#: src/gui/main.c:652 src/gui/main.c:654 src/gui/main.c:656 src/gui/main.c:658
#: src/gui/main.c:660 src/gui/main.c:672
#, possible-c-format
msgid "%li"
msgstr ""

#: src/gui/main.c:494
msgid "prefs::maxlru"
msgstr ""

#: src/gui/main.c:499
msgid "prefs::maxfds"
msgstr ""

#: src/gui/main.c:528 src/gui/main.c:661
msgid "edit_filter/popupTimeout"
msgstr ""

#: src/gui/main.c:531
msgid "popupTimeout"
msgstr ""

#: src/gui/main.c:534 src/gui/main.c:663
msgid "edit_filter/macMode"
msgstr ""

#: src/gui/main.c:538
msgid "toggled"
msgstr ""

#: src/gui/main.c:554 src/gui/main.c:555
msgid "oss_audio_in"
msgstr ""

#: src/gui/main.c:556 src/gui/main.c:557
msgid "esd_audio_in"
msgstr ""

#: src/gui/main.c:558 src/gui/main.c:559
msgid "alsa_audio_in"
msgstr ""

#: src/gui/main.c:560 src/gui/main.c:561
msgid "sgi_audio_in"
msgstr ""

#: src/gui/main.c:581
msgid "aindev"
msgstr ""

#: src/gui/main.c:590 src/gui/main.c:591
msgid "oss_audio_out"
msgstr ""

#: src/gui/main.c:592 src/gui/main.c:593
msgid "esd_audio_out"
msgstr ""

#: src/gui/main.c:594 src/gui/main.c:595
msgid "alsa_audio_out"
msgstr ""

#: src/gui/main.c:596 src/gui/main.c:597
msgid "sgi_audio_out"
msgstr ""

#: src/gui/main.c:618
msgid "aoutdev"
msgstr ""

#: src/gui/main.c:629
msgid "prefs::wbufsize"
msgstr ""

#: src/gui/main.c:637
msgid "clicked"
msgstr ""

#: src/gui/main.c:709
msgid "../data/pixmaps/glame-logo.jpg"
msgstr ""

#: src/gui/main.c:727
msgid "about"
msgstr ""

#: src/gui/main.c:729
msgid "Glame"
msgstr ""

#: src/gui/main.c:729
msgid "Glameabout"
msgstr ""

#: src/gui/main.c:835
#, possible-c-format
msgid "path: %s\n"
msgstr ""

#: src/gui/main.c:875
msgid "glame0.5"
msgstr ""

#: src/gui/main.c:876
msgid "app"
msgstr ""

#: src/gui/main.c:879
msgid "dock"
msgstr ""

#: src/gui/main.c:889
msgid "delete-event"
msgstr ""

#: src/gui/main.c:896
msgid "size_request"
msgstr ""

#: src/gui/main.c:901
msgid "swapfile"
msgstr ""

#: src/gui/main.c:909
#, possible-c-format
msgid "%s%s%s"
msgstr ""

#: src/gui/main.c:933 src/gui/main.c:936
msgid "glame"
msgstr ""

#: src/gui/main.c:945
msgid "Returned to main\n"
msgstr ""

#: src/gui/swapfilegui.c:182
#, possible-c-format
msgid "No such operation %s\n"
msgstr ""

#: src/gui/swapfilegui.c:185
#, possible-c-format
msgid "Executing operation %s on %s [%li, %li[\n"
msgstr ""

#: src/gui/swapfilegui.c:193
#, possible-c-format
msgid "%s finished.\n"
msgstr ""

#: src/gui/swapfilegui.c:355
msgid "gpsm_flatten failed!?\n"
msgstr ""

#: src/gui/swapfilegui.c:613
msgid "SHIFT modifier\n"
msgstr ""

#: src/gui/swapfilegui.c:618
msgid "CTRL modifier\n"
msgstr ""

#: src/gui/swapfilegui.c:623
msgid "illegal modifier\n"
msgstr ""

#: src/gui/swapfilegui.c:647
#, possible-c-format
msgid "drag&drop: %s on %s\n"
msgstr ""

#: src/gui/swapfilegui.c:658 src/gui/swapfilegui.c:662
#: src/gui/swapfilegui.c:671 src/gui/swapfilegui.c:675
msgid "insertion failed\n"
msgstr ""

#: src/gui/swapfilegui.c:741 src/gui/swapfilegui.c:827
msgid "Wrong itemw->item"
msgstr ""

#: src/gui/swapfilegui.c:748
#, possible-c-format
msgid "Unhandled signal in swfile handler (%li)\n"
msgstr ""

#: src/gui/swapfilegui.c:770 src/gui/swapfilegui.c:783
#: src/gui/swapfilegui.c:794
msgid "button_press_event"
msgstr ""

#: src/gui/swapfilegui.c:772 src/gui/swapfilegui.c:785
msgid "button_release_event"
msgstr ""

#: src/gui/swapfilegui.c:774 src/gui/swapfilegui.c:787
#: src/gui/swapfilegui.c:1000
msgid "enter_notify_event"
msgstr ""

#: src/gui/swapfilegui.c:776 src/gui/swapfilegui.c:789
msgid "leave_notify_event"
msgstr ""

#: src/gui/swapfilegui.c:858
msgid "Wrong tree->item"
msgstr ""

#: src/gui/swapfilegui.c:866
#, possible-c-format
msgid "Unhandled signal in grp handler (%li)\n"
msgstr ""

#: src/gui/swapfilegui.c:915
msgid "swapfilegui-root-item"
msgstr ""

#: src/gui/swapfilegui.c:917
msgid "swapfilegui-active-item"
msgstr ""

#: src/gui/swapfilegui.c:919
msgid "swapfilegui-selected-items"
msgstr ""

#: src/gui/swapfilegui.c:956
msgid "SwapfileGui"
msgstr ""

#: src/gui/apply.c:195
msgid "effect"
msgstr ""

msgid "key_press_event"
msgstr ""

msgid "delete_event"
msgstr ""

msgid "moved"
msgstr ""

msgid "deleted"
msgstr ""

msgid "GlameCanvasFilter"
msgstr ""

msgid "canvas_x"
msgstr ""

msgid "canvas_y"
msgstr ""

msgid "immutable"
msgstr ""

msgid "undeletable"
msgstr ""

msgid "selected"
msgstr ""

msgid "x1"
msgstr ""

msgid "x2"
msgstr ""

msgid "y1"
msgstr ""

msgid "y2"
msgstr ""

msgid "black"
msgstr ""

msgid "outline_color"
msgstr ""

msgid "width_units"
msgstr ""

msgid "fill_color_rgba"
msgstr ""

msgid "x"
msgstr ""

msgid "y"
msgstr ""

msgid "clip_width"
msgstr ""

msgid "clip_height"
msgstr ""

msgid "fill_color"
msgstr ""

msgid "anchor"
msgstr ""

msgid "justification"
msgstr ""

msgid "font"
msgstr ""

msgid "clip"
msgstr ""

msgid "text"
msgstr ""

msgid "width"
msgstr ""

msgid "height"
msgstr ""

msgid "image"
msgstr ""

msgid "event"
msgstr ""

msgid "%.1f"
msgstr ""

msgid "red"
msgstr ""

msgid "white"
msgstr ""

msgid "%d"
msgstr ""

msgid "%s (%s)"
msgstr ""

msgid "set"
msgstr ""

msgid "unset"
msgstr ""

msgid "%s: %s"
msgstr ""

msgid "ERROR: %s"
msgstr ""

msgid "unmap"
msgstr ""

msgid "FIXME\n"
msgstr ""

msgid "Error expanding %s\n"
msgstr ""

msgid "Plugin_Collection"
msgstr ""

msgid "info:glame#%s"
msgstr ""

msgid "select"
msgstr ""

msgid "%s\n"
msgstr ""

msgid "Failed to redirect: %s\n"
msgstr ""

msgid "redirect"
msgstr ""

msgid "bout"
msgstr ""

msgid "name: %s\n"
msgstr ""

msgid "parent id: %d\n"
msgstr ""

msgid "rood group id: %d\n"
msgstr ""

msgid "GlameCanvasPipe"
msgstr ""

msgid "points"
msgstr ""

msgid "canvasport not found\n"
msgstr ""

msgid "foo\n"
msgstr ""

msgid "blue"
msgstr ""

msgid "Trying to add duplicate pipe!\n"
msgstr ""

msgid "arrow_shape_a"
msgstr ""

msgid "arrow_shape_b"
msgstr ""

msgid "arrow_shape_c"
msgstr ""

msgid "smooth"
msgstr ""
msgid "spline_steps"
msgstr ""
msgid "width_pixels"
msgstr ""
msgid "connections_changed"
msgstr ""
msgid "GlameCanvasPort"
msgstr ""
msgid "wrong port type\n"
msgstr ""
msgid "deleting %s\n"
msgstr ""
msgid "Already exported\n"
msgstr ""
msgid "%s_%s"
msgstr ""
msgid "line_style"
msgstr ""
msgid "%f %f %f %f\n"
msgstr ""
msgid "fill_stipple"
msgstr ""
msgid "translation: %s\n"
msgstr ""
msgid "failed translation: %s\n"
msgstr ""
msgid "activate"
msgstr ""
msgid "select-row"
msgstr ""
msgid "filteredit"
msgstr ""
msgid "editfilter-new"
msgstr ""
msgid "editfilter-set-clipboard!"
msgstr ""
msgid "editfilter-view-all"
msgstr ""
msgid "editfilter-zoom-in"
msgstr ""
msgid "editfilter-zoom-out"
msgstr ""
msgid "editfilter-delete-selection"
msgstr ""
msgid "editfilter-get-selection"
msgstr ""
msgid "editfilter-group-selection"
msgstr ""
msgid "editfilter-ungroup-selection"
msgstr ""
msgid "editfilter-collapse-selection"
msgstr ""
msgid "editfilter-expand-selected"
msgstr ""
msgid "editfilter-clipboard"
msgstr ""
msgid "editfilter-network"
msgstr ""
msgid "editfilter-redraw"
msgstr ""
msgid "Destroying filtereditgui\n"
msgstr ""
msgid "FiltereditGui"
msgstr ""
msgid "Untitled"
msgstr ""

msgid "foo"
msgstr ""
msgid "save.png"
msgstr ""
msgid "zoom_in.png"
msgstr ""
msgid "zoom_out.png"
msgstr ""
msgid "info:glame#The_Filternetwork_Editor"
msgstr ""
msgid "canvas::toolbar"
msgstr ""
msgid "editfilter:load"
msgstr ""
msgid "filename"
msgstr ""
msgid "changed_start"
msgstr ""
msgid "changed_end"
msgstr ""
msgid "Found swapfile_out node, issuing invalidate\n"
msgstr ""
msgid "unnamed"
msgstr ""
msgid "editfilter:saveas"
msgstr ""
msgid "editfilter:saveas:name"
msgstr ""
msgid "editfilter:saveas:category"
msgstr ""
msgid "w"
msgstr ""
msgid ""
"Network .scm is:\n"
"%s\n"
msgstr ""
msgid ""
"(let ((newplugin (glame_plugin_define %s \"%s\")\n"
")) (if (filter? newplugin) newplugin (plugin_set newplugin PLUGIN_CATEGORY "
"\"%s\")))"
msgstr ""
msgid "filter"
msgstr ""
msgid "Destroying glamecanvas\n"
msgstr ""
msgid "GlameCanvas"
msgstr ""
msgid "GlameCanvasGroup"
msgstr ""
msgid "Not network\n"
msgstr ""
msgid "-adobe-helvetica-medium-r-normal-*-%d-120-*-*-p-*-iso8859-1"
msgstr ""
msgid "Error adding node!\n"
msgstr ""
msgid "Error in instantiate\n"
msgstr ""
msgid "found filter: %s\n"
msgstr ""
msgid "Reparenting group %d to root\n"
msgstr ""
msgid "reparenting %d to %d\n"
msgstr ""
msgid "dissolving group: %d\n"
msgstr ""
msgid "Clipboard"
msgstr ""
msgid "Collapsed"
msgstr ""
msgid "Error collapsing selection\n"
msgstr ""
msgid "%s/%s"
msgstr ""
msgid "/default-accels"
msgstr ""
msgid "./gui/default-accels"
msgstr ""
msgid "%s/.glame-accels"
msgstr ""
msgid "HOME"
msgstr ""
msgid "glame-accel-edit-dialog"
msgstr ""
msgid "scope"
msgstr ""
msgid "%s%s/"
msgstr ""
msgid "accel"
msgstr ""
msgid "state"
msgstr ""
msgid "%i"
msgstr ""
msgid "mask"
msgstr ""
msgid "spec"
msgstr ""
msgid "%s%s"
msgstr ""
msgid "r"
msgstr ""
msgid "1.0"
msgstr ""

msgid "glame-accels"
msgstr ""
msgid "glame-accel-edit-dialog-new"
msgstr ""
msgid "%.*s"
msgstr ""
msgid "glame-console"
msgstr ""
msgid "GLAME> %s\n"
msgstr ""
msgid " console"
msgstr ""
msgid "GLAME "
msgstr ""
msgid "GLAME>"
msgstr ""
msgid "destroy_event"
msgstr ""
msgid "aiff"
msgstr ""
msgid "aiffc"
msgstr ""
msgid "mp3"
msgstr ""
msgid "nextsnd"
msgstr ""
msgid "ogg"
msgstr ""
msgid "raw"
msgstr ""
msgid "sf"
msgstr ""
msgid "wav"
msgstr ""
msgid "cancel pressed\n"
msgstr ""
msgid "Network was running. Importing terminated.\n"
msgstr ""
msgid "Nothing running. Just destroyed import dialog.\n"
msgstr ""
msgid "no file given (%p)\n"
msgstr ""
msgid "%i file %p\n"
msgstr ""
msgid "read_file"
msgstr ""
msgid "readfile"
msgstr ""
msgid "Resample to %d Hz\n"
msgstr ""
msgid "new samplerate equals old samplerate\n"
msgstr ""
msgid "info:glame"
msgstr ""
msgid "prefs::maxmaps"
msgstr ""
msgid "prefs::maxvm"
msgstr ""
msgid "prefs::maxundo"
msgstr ""
msgid "%p - %i, %i, %i, %i\n"
msgstr ""
msgid "ain"
msgstr ""
msgid "Applying to [%li, +%li]\n"
msgstr ""
msgid "Recording at %li\n"
msgstr ""
msgid "1"
msgstr ""
msgid "%8f"
msgstr ""
msgid "info:glame#The_Wave_Editor"
msgstr ""
msgid "ping"
msgstr ""
msgid "fft"
msgstr ""
msgid "ifft"
msgstr ""
msgid "waveedit-set-marker!"
msgstr ""

#: src/gui/waveeditgui.c:1073 src/gui/waveeditgui.c:1175
msgid "waveedit-set-selection!"
msgstr ""

#: src/gui/waveeditgui.c:1093 src/gui/waveeditgui.c:1179
msgid "waveedit-set-zoom!"
msgstr ""

#: src/gui/waveeditgui.c:1121 src/gui/waveeditgui.c:1183
msgid "waveedit-set-scroll-position!"
msgstr ""

#: src/gui/waveeditgui.c:1133 src/gui/waveeditgui.c:1165
msgid "waveedit-new"
msgstr ""

#: src/gui/waveeditgui.c:1150 src/gui/waveeditgui.c:1151
#: src/gui/waveeditgui.c:1153 src/gui/waveeditgui.c:1155
#: src/gui/waveeditgui.c:1185
msgid "waveedit-play"
msgstr ""

#: src/gui/waveeditgui.c:1167
msgid "waveedit-gpsm-grp"
msgstr ""

#: src/gui/waveeditgui.c:1169
msgid "waveedit-get-marker"
msgstr ""

#: src/gui/waveeditgui.c:1173
msgid "waveedit-get-selection"
msgstr ""

#: src/gui/waveeditgui.c:1177
msgid "waveedit-get-zoom"
msgstr ""

#: src/gui/waveeditgui.c:1181
msgid "waveedit-get-scroll"
msgstr ""

#: src/gui/waveeditgui.c:1223
msgid "WaveeditGui"
msgstr ""
msgid "select_all.png"
msgstr ""

#: src/gui/waveeditgui.c:1320
msgid "select_none.png"
msgstr ""
msgid "dots.png"
msgstr ""

#: src/gui/waveeditgui.c:1350
msgid "waveedit::toolbar"
msgstr ""

#: src/gui/waveeditgui.c:1364
msgid "waveview"
msgstr ""
